# ApollonianGasket

./: README.md  build.gradle.kts  gradle.properties  index.html  local.properties  repackage.sh  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/io/github/thanosfisherman/game/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/thanosfisherman/game/android/: AndroidLauncher.kt
android/src/main/java/io/github/thanosfisherman/gasket/android/: AndroidLauncher.kt  Tone.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/io/github/thanosfisherman/game/android/: ExampleUnitTest.kt
assets/: assets.txt
buildSrc/: build.gradle.kts
buildSrc/buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildType.kt  CustomTasks.kt  Dependencies.kt  DependencyDelegateExtensions.kt  DependencyManager.kt  Deps.kt  ModuleDependencies.kt  Versions.kt
buildSrc/src/main/kotlin/plugins/: BasePluginAndroid.kt  BasePluginKotlin.kt
core/: build.gradle.kts
core/src/main/java/io/github/thanosfisherman/game/: Game.kt
core/src/main/java/io/github/thanosfisherman/game/screen/: FirstScreen.kt
core/src/main/java/io/github/thanosfisherman/game/utils/: Framerate.kt  Screenshot.kt
core/src/main/java/io/github/thanosfisherman/gasket/: Circle.kt  ColorRandomizer.kt  Descartes.kt  FirstScreen.kt  Game.kt  Gasket.kt  HighResScreenshot.kt  RealTimeSynth.kt  SmoothCircle.kt  Synth.kt  complex.kt
core/src/main/kotlin/io/github/thanosfisherman/game/: Game.kt
core/src/main/kotlin/io/github/thanosfisherman/gasket/: Automaton.kt  Circle.kt  ColorRandomizer.kt  Descartes.kt  FirstScreen.kt  Framerate.kt  Game.kt  Gasket.kt  SmoothCircle.kt  complex.kt
core/src/test/java/io/github/thanosfisherman/game/: ExampleTest.kt
core/src/test/java/io/github/thanosfisherman/gasket/: ExampleTest.kt
desktop/: build.gradle.kts
gasket-online/: index.html
graal-native/: build_native.sh
scripts/: howler.js
teavm/: app.js  build.gradle.kts
webapp/: index.html
webapp/assets/: assets.txt
webapp/scripts/: Tone.js  gdx.wasm.js
webapp/teavm/: app.js
(+21 files in other folders)
