## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Oct 28 22:20:29 EEST 2023
android.nonTransitiveRClass=true
kotlin.code.style=official

# JVM arguments
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Parallel Builds
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# parallel workers default to the number of CPUs
# org.gradle.workers.max=3

# Kapt incremental compilation
# kapt.incremental.apt=true

# Caching
# For more details on how to configure caching visit
# https://blog.jetbrains.com/kotlin/2018/02/using-gradle-build-cache-with-kotlin
org.gradle.caching=true

# AndroidX
# For more details about how to configure AndroidX visit
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true

# Console Arguments
# org.gradle.console=verbose

# show the individual deprecation warnings and determine if they come from your own scripts or plugins
# org.gradle.warning.mode=all

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# relevant only for multi module projects
# Enables incubating configuration on demand, where Gradle will attempt to configure only necessary projects.
org.gradle.configureondemand=false
org.gradle.configuration-cache=false
